# Database  # CHNAGE ME!!!
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_SERVICE=database
DB_PORT=5432

# Django test DB
TEST_DB_NAME=test_database
TEST_DB_PASS=test_database