ENV=DEV
SECRET_KEY=9ktx1)^h@s6cji2m(muomfu$2f_q8_fb_j07zztv%og+r*)6csadada23
ALLOWED_HOST=*

# Database  # CHNAGE ME!!!
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_SERVICE=database
DB_PORT=5432

# Django test DB
TEST_DB_NAME=test_database
TEST_DB_PASS=test_database

# Email
EMAIL_HOST=yandex.ru
EMAIL_HOST_USER=dev_user
EMAIL_HOST_PASSWORD=dev_password
EMAIL_PORT=587 #465 #https// 